<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geotools.tutorial</groupId>
  <artifactId>Cvs2Shp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cvs2Shp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>2.8-SNAPSHOT</geotools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-shapefile</artifactId>
    	<version>${geotools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-epsg-hsql</artifactId>
    	<version>${geotools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-data</artifactId>
    	<version>${geotools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-swing</artifactId>
    	<version>${geotools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-main</artifactId>
    	<version>${geotools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>(0.0.0,2.0.0)</version>
    </dependency>
  </dependencies>
</project>
